Manifest-Version: 1.0
Bnd-LastModified: 1408958121063
Build-Jdk: 1.7.0_51
Built-By: jerseyrobot
Bundle-Description: Jersey Guava Repackaged
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-repackaged-guava
Bundle-SymbolicName: org.glassfish.jersey.bundles.repackaged.jersey-guav
 a
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.12.0
Created-By: Apache Maven Bundle Plugin
Export-Package: jersey.repackaged.com.google.common.net;uses:="javax.ann
 otation,jersey.repackaged.com.google.common.base,jersey.repackaged.com.
 google.common.primitives,jersey.repackaged.com.google.common.io,jersey.
 repackaged.com.google.common.hash";version="2.12.0",jersey.repackaged.c
 om.google.common.base;uses:="javax.annotation";version="2.12.0",jersey.
 repackaged.com.google.common.primitives;uses:="jersey.repackaged.com.go
 ogle.common.base";version="2.12.0",jersey.repackaged.com.google.common.
 cache;uses:="javax.annotation,jersey.repackaged.com.google.common.colle
 ct,jersey.repackaged.com.google.common.base,jersey.repackaged.com.googl
 e.common.util.concurrent,jersey.repackaged.com.google.common.primitives
 ,sun.misc";version="2.12.0",jersey.repackaged.com.google.common.collect
 ;uses:="jersey.repackaged.com.google.common.base,javax.annotation,jerse
 y.repackaged.com.google.common.primitives,jersey.repackaged.com.google.
 common.math";version="2.12.0",jersey.repackaged.com.google.common.io;us
 es:="jersey.repackaged.com.google.common.base";version="2.12.0",jersey.
 repackaged.com.google.common.math;uses:="jersey.repackaged.com.google.c
 ommon.base,javax.annotation";version="2.12.0",jersey.repackaged.com.goo
 gle.common.hash;uses:="jersey.repackaged.com.google.common.base,javax.a
 nnotation,jersey.repackaged.com.google.common.primitives";version="2.12
 .0",jersey.repackaged.com.google.common.util.concurrent;uses:="javax.an
 notation,jersey.repackaged.com.google.common.base,jersey.repackaged.com
 .google.common.collect";version="2.12.0"
Import-Package: javax.annotation;resolution:=optional;version="[1.2,2)",
 javax.inject;resolution:=optional;version="[1.0,2)",sun.misc;resolution
 :=optional
Tool: Bnd-1.50.0
