# StoreHive

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  git_commands.txt  init_categories.sql  schema.sql  schema.sql~
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ironhulk-proline-dq45cb_16307/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ironhulk-proline-dq45cb_16307/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ironhulk-proline-dq45cb_16307/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WebContent/WEB-INF/: web.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/store/hive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/hive/: BaseActivity.java  BaseMainActivity.java  LauncherActivity.java  MainActivity.java  MapsActivity.java  OnBoardingActivity.java
app/src/main/java/com/store/hive/adapters/: ProductListAdapter.java
app/src/main/java/com/store/hive/custom/: AppAlertDialog.java  CircularNetworkImageView.java  ClickSpan.java  CustomDialog.java  FadeInNetworkImageView.java  FloatLabelLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/store/hive/custom/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/store/hive/fragments/: OwnerProductsListFragment.java  ProductListFragment.java  RegistrationFragment.java
app/src/main/java/com/store/hive/model/: JSONModel.java  Store.java  Temp.java
app/src/main/java/com/store/hive/model/people/: RegisteredUser.java  StoreOwner.java  StoreOwnerEnum.java
app/src/main/java/com/store/hive/model/products/: Category.java  Product.java  ProductListGenerator.java
app/src/main/java/com/store/hive/model/request/: RegisterStoreRequest.java
app/src/main/java/com/store/hive/model/response/: BaseResponse.java  ErrorCodes.java  GetCategoriesResponse.java  RegisterOwnerResponse.java  RegisterStoreResponse.java  ResponseResult.java  ResponseResultEnum.java
app/src/main/java/com/store/hive/service/: GSonRequest.java  GsonUtil.java  OnRequestCompleteLister.java  RequestHandler.java  ServiceUtil.java  StoreHiveAPI.java
app/src/main/java/com/store/hive/service/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/store/hive/store_owner/: MainActivity.java  NavigationDrawerFragment.java  OpenStoreActivity.java
app/src/main/java/com/store/hive/tabs/: MaterialTab.java  MaterialTabHost.java  MaterialTabListener.java
app/src/main/java/com/store/hive/utils/: AccountsManager.java  AppConfig.java  ProgressUtil.java
app/src/main/java/com/store/hive/utils/db/: CategoriesDB.java
app/src/main/res/drawable/: apptheme_btn_default_holo_light.xml  btn_transparent_background.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_open_store.xml  app_action_bar.xml  app_action_bar_progress.xml  default_activity_main.xml  drawer_header.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_open_store.xml  fragment_store_products.xml  layout_add_product.xml  layout_custom_dialog.xml  layout_onboarding_item.xml  layout_onboarding_item_three.xml  layout_onboarding_item_two.xml  layout_product_item.xml  layout_sign_in.xml  owner_activity_main.xml  owner_fragment_main.xml  simple_list_item_1.xml  tab_indicator.xml  temp_layout.xml
app/src/main/res/layout-v21/: tab_indicator.xml
app/src/main/res/menu/: main.xml  owner_menu.xml  progress.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  m_colors.xml  roboto_typeface.xml  settings.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml  vpi__attrs.xml  vpi__styles.xml
app/src/main/res/values-v14/: styles_apptheme.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/storehive/app/conf/: JAXRSConfiguration.java
src/com/storehive/app/conf/exception/: RuntimeExceptionMapper.java
src/com/storehive/app/domain/: Buyer.java  Category.java  Items.java  Location.java  Products.java  ShoppingList.java  Store.java  StoreOwner.java
src/com/storehive/app/repository/: MongoResporitoryService.java
src/com/storehive/app/restapi/: BusinessRestService.java  JAXRSConfiguration.java  SystemRestService.java
src/com/storehive/app/services/app/: BusinessServices.java  StoreOperationServices.java
src/com/storehive/app/services/app/impl/: BusinessServicesImpl.java  StoreOperationServicesImpl.java
src/com/storehive/app/services/crud/: CategoryCrudService.java  ProductCrudServices.java  StoreCrudServices.java  StoreOwnerCrudService.java
src/com/storehive/app/services/crud/impl/: CategoryCrudServiceImpl.java  ProductCrudServicesImpl.java  StoreCrudServicesImpl.java  StoreOwnerCrudServiceImpl.java
src/com/storehive/app/utilities/: ErrorCodes.java  Message.java  ResponseResult.java  ResponseResultEnum.java  Test.java
src/com/storehive/app/utilities/factory/: ApplicationFactory.java
src/com/storehive/tests/api/: ApiTestCase.java
src/com/storehive/tests/app/: LoginClientTestCase.java  RegisterStoreOwnerTestService.java  RegisterStoreTest.java
src/com/storehive/tests/crud/: CategoryCRUDTest.java  CreateStoreOwnerTestCase.java  FindStoreOwnerTestCase.java  ProductsCRUDTest.java  StoreCRUDTest.java  StoreOwnerCRUDTest.java
src/main/java/com/storehive/application/conf/: JAXRSConfiguration.java  StoreHiveApplication.java
src/testCases/: AllTests.java
src/testCases/crudTests/: AllTests.java  CategoryCRUDTest.java  FindStoreOwnerTestCase.java  ProductsCRUDTest.java  StoreCRUDTest.java  StoreOwnerCRUDTest.java
src/testCases/restTests/: ApiTestCase.java
src/testCases/serviceTests/: LoginClientTestCase.java  RegisterStoreOwnerTestService.java  RegisterStoreTest.java
volley/: build.gradle
(+78 files in other folders)
