Manifest-Version: 1.0
Export-Package: org.jvnet.hk2.config;version="2.3.0";uses:="javax.inje
 ct,javax.management,javax.validation,javax.xml.namespace,javax.xml.st
 ream,org.glassfish.hk2.api,org.glassfish.hk2.bootstrap,org.glassfish.
 hk2.utilities,org.jvnet.hk2.annotations"
Built-By: java_re
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: HK2 configuration module
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Oracle Corporation
Build-Jdk: 1.7.0_65
Bundle-Version: 2.3.0.b10
Bnd-LastModified: 1406223765281
Bundle-ManifestVersion: 2
Bundle-License: https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.h
 tml
Bundle-Description: HK2 configuration module
Bundle-SymbolicName: org.glassfish.hk2.config
Bundle-DocURL: http://www.oracle.com
Import-Package: javax.inject;version="[1.0,2)",javax.management,javax.
 validation;version="[1.1,2)",javax.validation.constraints;version="[1
 .1,2)",javax.validation.metadata;version="[1.1,2)",javax.xml.namespac
 e,javax.xml.stream,javax.xml.transform,javax.xml.transform.stream,org
 .glassfish.hk2.api;version="[2.3,3)",org.glassfish.hk2.bootstrap;vers
 ion="[2.3,3)",org.glassfish.hk2.utilities;version="[2.3,3)",org.jvnet
 .hk2.annotations;version="[2.3,3)",org.jvnet.hk2.component;version="[
 2.3,3)",org.jvnet.tiger_types;version="[2.3,3)"
Archiver-Version: Plexus Archiver

