Manifest-Version: 1.0
Export-Package: org.jvnet.hk2.config.types;version="2.3.0.b10";uses:="
 org.jvnet.hk2.annotations,org.jvnet.hk2.config"
Built-By: java_re
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: HK2 config types
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Oracle Corporation
Build-Jdk: 1.7.0_65
Bundle-Version: 2.3.0.b10
Bnd-LastModified: 1406223934877
Bundle-ManifestVersion: 2
Bundle-License: https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.h
 tml
Bundle-Description: Generic Modules subsystem
Bundle-SymbolicName: org.glassfish.hk2.config-types
Bundle-DocURL: http://www.oracle.com
Import-Package: org.jvnet.hk2.annotations;version="[2.3,3)",org.jvnet.
 hk2.config;version="[2.3,3)"
Archiver-Version: Plexus Archiver

