Manifest-Version: 1.0
Export-Package: org.glassfish.hk2.runlevel;uses:="javax.inject,org.gla
 ssfish.hk2.api,org.glassfish.hk2.utilities.binding,org.jvnet.hk2.anno
 tations";version="2.3.0.b10"
Built-By: java_re
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Run Level Service
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Oracle Corporation
Build-Jdk: 1.7.0_65
Bundle-Version: 2.3.0.b10
Bnd-LastModified: 1406223676296
Bundle-ManifestVersion: 2
Bundle-License: https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.h
 tml
Bundle-Description: Run Level Service
Bundle-SymbolicName: org.glassfish.hk2.runlevel
Bundle-DocURL: http://www.oracle.com
Import-Package: org.jvnet.hk2.annotations;resolution:=optional;version
 ="[2.3,3)",javax.inject;resolution:=optional;version="[1.0,2)",org.gl
 assfish.hk2.api;version="[2.3,3)",org.glassfish.hk2.utilities;version
 ="[2.3,3)",org.glassfish.hk2.utilities.binding;version="[2.3,3)",org.
 junit.runner;resolution:=optional,org.junit.runner.notification;resol
 ution:=optional,org.junit;resolution:=optional,org.objectweb.asm;pass
 word=GlassFish;resolution:=optional,org.objectweb.asm.commons;passwor
 d=GlassFish;resolution:=optional
Archiver-Version: Plexus Archiver

