Manifest-Version: 1.0
Bnd-LastModified: 1388666692973
Build-Jdk: 1.6.0_45
Built-By: jerseyrobot
Bundle-Description: Jersey core server implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.5.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.server.internal.monitoring.jmx;uses
 :="com.google.common.collect,org.glassfish.jersey.server.monitoring,org
 .glassfish.jersey.server,org.glassfish.jersey.server.internal,javax.ws.
 rs.core,org.glassfish.jersey.internal.util.collection,javax.management,
 org.glassfish.jersey.server.spi,javax.ws.rs,org.glassfish.jersey.messag
 e.internal,org.glassfish.jersey.server.model,org.glassfish.jersey.serve
 r.internal.monitoring";version="2.5.1",org.glassfish.jersey.server.filt
 er;uses:="javax.annotation,javax.ws.rs,javax.ws.rs.container,javax.ws.r
 s.core,org.glassfish.jersey.message.internal,com.google.common.collect,
 org.glassfish.jersey.server,org.glassfish.hk2.api,org.glassfish.jersey.
 spi,javax.inject,org.glassfish.jersey.server.internal,org.glassfish.jer
 sey.internal.util,javax.annotation.security,org.glassfish.jersey.server
 .model,org.glassfish.jersey.uri";version="2.5.1",org.glassfish.jersey.s
 erver.spi.internal;uses:="org.glassfish.jersey.server.model,org.glassfi
 sh.hk2.api,org.glassfish.jersey.message.internal,javax.ws.rs,org.glassf
 ish.jersey.internal.inject,org.glassfish.jersey.server.internal.process
 ,org.glassfish.jersey.server,javax.ws.rs.core,org.glassfish.jersey.spi"
 ;version="2.5.1",org.glassfish.jersey.server;uses:="javax.ws.rs.core,or
 g.glassfish.hk2.utilities,com.google.common.base,org.glassfish.jersey.m
 odel,org.glassfish.jersey.server.model,org.glassfish.jersey.internal.in
 ject,javax.ws.rs,org.glassfish.jersey.model.internal,org.glassfish.hk2.
 api,org.glassfish.hk2.utilities.binding,javax.inject,org.glassfish.jers
 ey.server.spi,com.google.common.util.concurrent,org.glassfish.jersey.se
 rver.internal,javax.ws.rs.container,org.glassfish.jersey.server.interna
 l.routing,org.glassfish.jersey.server.internal.monitoring,org.glassfish
 .jersey.message.internal,com.google.common.collect,org.glassfish.jersey
 .internal,org.glassfish.jersey.internal.util.collection,javax.ws.rs.ext
 ,org.glassfish.jersey.server.model.internal,org.glassfish.jersey.proces
 s.internal,org.glassfish.jersey.server.monitoring,org.glassfish.jersey.
 internal.util,org.glassfish.jersey.server.internal.process,org.glassfis
 h.jersey.message,org.glassfish.jersey.process,org.glassfish.jersey.uri,
 org.glassfish.jersey,org.glassfish.jersey.server.internal.scanning,org.
 glassfish.jersey.internal.spi,org.glassfish.jersey.server.internal.inje
 ct,org.glassfish.jersey.spi";version="2.5.1",org.glassfish.jersey.serve
 r.internal.routing;uses:="org.glassfish.hk2.api,com.google.common.colle
 ct,org.glassfish.jersey.internal.inject,javax.ws.rs.core,org.glassfish.
 jersey.message.internal,javax.inject,org.glassfish.jersey.server,org.gl
 assfish.jersey.server.model,org.glassfish.jersey.message,javax.ws.rs,co
 m.google.common.base,org.glassfish.jersey.server.internal.process,com.g
 oogle.common.primitives,javax.ws.rs.container,javax.ws.rs.ext,org.glass
 fish.jersey.server.internal,org.glassfish.jersey.uri,org.glassfish.jers
 ey.internal,org.glassfish.jersey.process.internal,org.glassfish.jersey.
 process,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.model.
 internal,org.glassfish.jersey.server.monitoring,org.glassfish.jersey.se
 rver.model.internal,org.glassfish.jersey.server.spi.internal,org.glassf
 ish.jersey.internal.util,org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.uri.internal";version="2.5.1",org.glassfish.jersey
 .server.wadl.internal.generators.resourcedoc;uses:="org.glassfish.jerse
 y.server.wadl.internal.generators.resourcedoc.model,org.glassfish.jerse
 y.server.model,org.glassfish.jersey.server.wadl.internal.generators.res
 ourcedoc.xhtml,com.sun.research.ws.wadl,javax.xml.parsers,javax.xml.nam
 espace,org.glassfish.jersey.server.wadl.internal,org.glassfish.jersey.s
 erver.wadl,javax.inject,javax.ws.rs.core";version="2.5.1",org.glassfish
 .jersey.server.wadl.internal;uses:="javax.ws.rs.core,com.sun.research.w
 s.wadl,org.glassfish.jersey.server.wadl,javax.xml.namespace,javax.ws.rs
 ,org.glassfish.jersey.server.wadl.config,org.glassfish.jersey.server,or
 g.glassfish.jersey.server.model,org.glassfish.hk2.api,org.glassfish.jer
 sey.server.internal,org.glassfish.jersey.internal.util,javax.xml.bind,o
 rg.glassfish.jersey.internal.spi,org.glassfish.jersey.internal,javax.in
 ject,javax.xml.transform,javax.xml.parsers,javax.xml.transform.sax,org.
 xml.sax";version="2.5.1",org.glassfish.jersey.server.internal.inject;us
 es:="org.glassfish.jersey.server,javax.inject,org.glassfish.hk2.api,org
 .glassfish.jersey.internal.util.collection,javax.ws.rs.ext,javax.ws.rs,
 org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.server.mo
 del,javax.ws.rs.container,org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.internal.inject,com.google.common.collect,org.glas
 sfish.jersey.server.internal,org.glassfish.hk2.utilities.binding,org.gl
 assfish.jersey.process.internal,javax.ws.rs.core,org.glassfish.jersey.s
 pi,javax.validation,org.glassfish.hk2.utilities,org.glassfish.hk2.utili
 ties.cache,org.glassfish.jersey.message.internal,javax.xml.bind,javax.x
 ml.parsers,org.xml.sax,javax.xml.transform,javax.xml.bind.annotation,ja
 vax.xml.transform.sax,org.glassfish.jersey.internal.util,com.google.com
 mon.base,org.glassfish.jersey.client,javax.ws.rs.client,org.glassfish.j
 ersey.internal";version="2.5.1",org.glassfish.jersey.server.internal.sc
 anning;uses:="org.objectweb.asm,org.glassfish.jersey.internal,org.glass
 fish.jersey.internal.util,javax.ws.rs,javax.ws.rs.ext,org.glassfish.jer
 sey.server,org.glassfish.jersey.uri,javax.ws.rs.core";version="2.5.1",o
 rg.glassfish.jersey.server.internal.monitoring;uses:="org.glassfish.jer
 sey.server.monitoring,org.glassfish.jersey.server,org.glassfish.jersey.
 server.model,com.google.common.collect,javax.ws.rs.container,javax.ws.r
 s.ext,org.glassfish.jersey.internal.spi,javax.ws.rs,org.glassfish.jerse
 y.internal.util,javax.ws.rs.core,org.glassfish.jersey.server.spi,org.gl
 assfish.hk2.utilities.binding,javax.inject,org.glassfish.jersey.uri,org
 .glassfish.jersey.server.internal,org.glassfish.hk2.api,org.glassfish.j
 ersey.internal.inject,org.glassfish.jersey.internal.util.collection,org
 .glassfish.jersey.server.internal.monitoring.jmx,com.google.common.base
 ";version="2.5.1",org.glassfish.jersey.server.wadl.internal.generators;
 uses:="com.sun.research.ws.wadl,javax.xml.bind.annotation,org.glassfish
 .jersey.server.wadl.internal,org.glassfish.jersey.server.wadl,javax.xml
 .parsers,javax.inject,org.glassfish.jersey.server.model,javax.ws.rs.cor
 e,javax.xml.namespace,javax.xml.transform,javax.xml.transform.stream,ja
 vax.xml.bind";version="2.5.1",org.glassfish.jersey.server.wadl.internal
 .generators.resourcedoc.xhtml;uses:="javax.xml.bind,javax.xml.namespace
 ,javax.xml.bind.annotation";version="2.5.1",org.glassfish.jersey.server
 .spi;uses:="org.glassfish.hk2.api,javax.ws.rs,org.glassfish.jersey.spi,
 org.glassfish.jersey.server";version="2.5.1",org.glassfish.jersey.serve
 r.wadl.config;uses:="org.glassfish.jersey.server.wadl,javax.ws.rs,org.g
 lassfish.jersey.server.internal,org.glassfish.hk2.api,org.glassfish.jer
 sey.internal.util,org.glassfish.jersey.internal.inject,org.glassfish.je
 rsey.server.wadl.internal.generators";version="2.5.1",org.glassfish.jer
 sey.server.wadl.internal.generators.resourcedoc.model;uses:="javax.xml.
 bind.annotation,javax.xml.namespace";version="2.5.1",org.glassfish.jers
 ey.server.model;uses:="javax.ws.rs,org.glassfish.jersey.internal.util,j
 avax.ws.rs.core,org.glassfish.jersey.server.model.internal,org.glassfis
 h.jersey.internal,org.glassfish.jersey,org.glassfish.jersey.message,com
 .google.common.collect,org.glassfish.hk2.api,org.glassfish.jersey.proce
 ss,javax.ws.rs.container,org.glassfish.jersey.server,org.glassfish.jers
 ey.server.internal,org.glassfish.jersey.server.spi.internal,org.glassfi
 sh.jersey.internal.util.collection,org.glassfish.jersey.internal.inject
 ,javax.inject,org.glassfish.jersey.spi,com.google.common.base,org.glass
 fish.jersey.uri,org.glassfish.jersey.message.internal,org.glassfish.jer
 sey.model,org.glassfish.jersey.model.internal,javax.ws.rs.ext,org.glass
 fish.hk2.utilities.binding,org.glassfish.hk2.utilities.cache,org.glassf
 ish.jersey.server.internal.routing,org.glassfish.jersey.server.internal
 .process,org.glassfish.hk2.utilities,org.glassfish.jersey.server.monito
 ring";version="2.5.1",org.glassfish.jersey.server.internal.process;uses
 :="org.glassfish.jersey.internal.util.collection,javax.inject,org.glass
 fish.hk2.api,javax.ws.rs.container,org.glassfish.jersey.internal.util,j
 avax.ws.rs.core,org.glassfish.jersey.process,javax.ws.rs,org.glassfish.
 jersey.process.internal,com.google.common.base,org.glassfish.jersey.ser
 ver";version="2.5.1",org.glassfish.jersey.server.model.internal;uses:="
 org.glassfish.jersey.message.internal,javax.ws.rs,org.glassfish.jersey.
 internal,org.glassfish.jersey.server,org.glassfish.jersey.server.intern
 al,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.server
 .model,org.glassfish.jersey.server.internal.process,org.glassfish.jerse
 y.server.internal.inject,javax.validation,javax.inject,javax.ws.rs.core
 ,org.glassfish.hk2.api,org.glassfish.jersey,com.google.common.base,com.
 google.common.collect,javax.ws.rs.container,org.glassfish.jersey.proces
 s,org.glassfish.jersey.internal.inject,org.glassfish.hk2.utilities.bind
 ing,org.glassfish.jersey.server.internal.routing,org.glassfish.jersey.s
 erver.wadl.processor";version="2.5.1",org.glassfish.jersey.server.wadl;
 uses:="com.sun.research.ws.wadl,org.glassfish.jersey.server.wadl.intern
 al,javax.xml.bind,org.glassfish.jersey.server.model,javax.ws.rs.core,or
 g.glassfish.hk2.utilities.binding,javax.inject,org.glassfish.jersey.int
 ernal.util,org.glassfish.jersey.server.wadl.processor,javax.xml.namespa
 ce";version="2.5.1",org.glassfish.jersey.server.monitoring;uses:="org.g
 lassfish.jersey.server,org.glassfish.jersey.server.model,javax.ws.rs,or
 g.glassfish.jersey.spi,javax.ws.rs.container,javax.ws.rs.ext";version="
 2.5.1",org.glassfish.jersey.server.internal;uses:="javax.inject,org.gla
 ssfish.jersey.server.spi,org.glassfish.jersey.server,javax.ws.rs.core,o
 rg.glassfish.hk2.api,org.glassfish.jersey.internal.inject,com.google.co
 mmon.collect,org.glassfish.hk2.utilities.binding,javax.ws.rs.container,
 org.glassfish.hk2.utilities,org.glassfish.jersey.model,org.glassfish.je
 rsey.server.model,org.glassfish.jersey.process.internal,org.glassfish.j
 ersey.internal.util,javax.annotation,javax.ws.rs,javax.ws.rs.ext,org.gl
 assfish.jersey.internal.l10n,org.glassfish.jersey.message.internal,org.
 glassfish.jersey.server.internal.process,org.glassfish.jersey.internal.
 util.collection,org.glassfish.jersey.model.internal,org.glassfish.jerse
 y.internal,org.glassfish.jersey.spi,com.google.common.util.concurrent,o
 rg.jvnet.hk2.annotations";version="2.5.1",org.glassfish.jersey.server.f
 ilter.internal;uses:="org.glassfish.jersey.internal.spi,org.glassfish.j
 ersey.server.filter,javax.ws.rs,javax.ws.rs.core";version="2.5.1",org.g
 lassfish.jersey.server.wadl.processor;uses:="org.glassfish.jersey.serve
 r.model.internal,javax.ws.rs.container,org.glassfish.jersey.server,java
 x.inject,org.glassfish.jersey.process,org.glassfish.jersey.server.model
 ,javax.ws.rs.core,javax.annotation,com.google.common.collect,org.glassf
 ish.jersey.message.internal,com.sun.research.ws.wadl,javax.ws.rs,org.gl
 assfish.jersey.server.wadl.internal,org.glassfish.jersey.server.wadl,ja
 vax.xml.bind,org.glassfish.jersey.internal.util";version="2.5.1",com.su
 n.research.ws.wadl;uses:="javax.xml.bind.annotation,javax.xml.bind.anno
 tation.adapters,javax.xml.namespace";version="2.5.1"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.primitives;version="
 [14.0,15)",com.google.common.util.concurrent;version="[14.0,15)",javax.
 annotation;version="[1.2,2)",javax.annotation.security;version="[1.2,2)
 ",javax.inject;version="[1.0,2)",javax.management,javax.validation;vers
 ion="[1.1,2)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.client;version=
 "[2.0,3)",javax.ws.rs.container;version="[2.0,3)",javax.ws.rs.core;vers
 ion="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",javax.xml.bind,javax.xm
 l.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespac
 e,javax.xml.parsers,javax.xml.transform,javax.xml.transform.sax,javax.x
 ml.transform.stream,org.glassfish.hk2.api;version="[2.2,3)",org.glassfi
 sh.hk2.utilities;version="[2.2,3)",org.glassfish.hk2.utilities.binding;
 version="[2.2,3)",org.glassfish.hk2.utilities.cache;version="[2.2,3)",o
 rg.glassfish.jersey;version="[2.5,3)",org.glassfish.jersey.client;versi
 on="[2.5,3)",org.glassfish.jersey.internal;version="[2.5,3)",org.glassf
 ish.jersey.internal.inject;version="[2.5,3)",org.glassfish.jersey.inter
 nal.l10n;version="[2.5,3)",org.glassfish.jersey.internal.spi;version="[
 2.5,3)",org.glassfish.jersey.internal.util;version="[2.5,3)",org.glassf
 ish.jersey.internal.util.collection;version="[2.5,3)",org.glassfish.jer
 sey.message;version="[2.5,3)",org.glassfish.jersey.message.internal;ver
 sion="[2.5,3)",org.glassfish.jersey.model;version="[2.5,3)",org.glassfi
 sh.jersey.model.internal;version="[2.5,3)",org.glassfish.jersey.process
 ;version="[2.5,3)",org.glassfish.jersey.process.internal;version="[2.5,
 3)",org.glassfish.jersey.spi;version="[2.5,3)",org.glassfish.jersey.uri
 ;version="[2.5,3)",org.glassfish.jersey.uri.internal;version="[2.5,3)",
 org.jvnet.hk2.annotations;version="[2.2,3)",org.objectweb.asm;password=
 GlassFish;version="[3.3,4)",org.xml.sax
Tool: Bnd-1.50.0
