Manifest-Version: 1.0
Bnd-LastModified: 1406223748565
Build-Jdk: 1.7.0_65
Built-By: java_re
Bundle-Description: JSR 349's RI, Hibernate Validator version 5.0.0.Fina
 l and its dependencies repackaged as OSGi bundle
Bundle-DocURL: http://www.oracle.com
Bundle-License: https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.htm
 l
Bundle-ManifestVersion: 2
Bundle-Name: javax.validation:1.1.0.Final as OSGi bundle
Bundle-SymbolicName: org.glassfish.hk2.external.bean-validator
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.3.0.b10
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: javax.persistence; javax.persistence.*;  version=
 "2.0"
Embed-Dependency: *; artifactId=hibernate-validator; inline=true
Export-Package: javax.validation;version="1.1.0";uses:="javax.validation
 .bootstrap,javax.validation.executable,javax.validation.metadata,javax.
 validation.spi",javax.validation.bootstrap;version="1.1.0";uses:="javax
 .validation",javax.validation.constraints;version="1.1.0";uses:="javax.
 validation",javax.validation.constraintvalidation;version="1.1.0",javax
 .validation.executable;version="1.1.0";uses:="javax.validation",javax.v
 alidation.groups;version="1.1.0",javax.validation.metadata;version="1.1
 .0";uses:="javax.validation",javax.validation.spi;version="1.1.0";uses:
 ="javax.validation",org.hibernate.validator;version="5.0.0.Final";uses:
 ="javax.validation,javax.validation.spi,org.hibernate.validator.cfg,org
 .hibernate.validator.spi.resourceloading",org.hibernate.validator.cfg;v
 ersion="5.0.0.Final";uses:="javax.validation,org.hibernate.validator.cf
 g.context",org.hibernate.validator.cfg.context;version="5.0.0.Final";us
 es:="org.hibernate.validator.cfg,org.hibernate.validator.spi.group",org
 .hibernate.validator.cfg.defs;version="5.0.0.Final";uses:="javax.valida
 tion.constraints,org.hibernate.validator.cfg,org.hibernate.validator.co
 nstraints",org.hibernate.validator.constraints;version="5.0.0.Final";us
 es:="javax.validation,javax.validation.constraints",org.hibernate.valid
 ator.constraints.br;version="5.0.0.Final";uses:="javax.validation,javax
 .validation.constraints,org.hibernate.validator.constraints",org.hibern
 ate.validator.group;version="5.0.0.Final";uses:="org.hibernate.validato
 r.spi.group",org.hibernate.validator.internal.cfg;version="5.0.0.Final"
 ;uses:="org.hibernate.validator.cfg,org.hibernate.validator.cfg.context
 ,org.hibernate.validator.internal.cfg.context",org.hibernate.validator.
 internal.cfg.context;version="5.0.0.Final";uses:="org.hibernate.validat
 or.cfg,org.hibernate.validator.cfg.context,org.hibernate.validator.inte
 rnal.metadata.core,org.hibernate.validator.internal.metadata.location,o
 rg.hibernate.validator.spi.group",org.hibernate.validator.internal.cons
 traintvalidators;version="5.0.0.Final";uses:="javax.validation,javax.va
 lidation.constraints,org.hibernate.validator.constraints,org.joda.time"
 ,org.hibernate.validator.internal.engine;version="5.0.0.Final";uses:="j
 avax.validation,javax.validation.executable,javax.validation.metadata,j
 avax.validation.spi,org.hibernate.validator,org.hibernate.validator.cfg
 ,org.hibernate.validator.internal.engine.constraintvalidation,org.hiber
 nate.validator.internal.engine.path,org.hibernate.validator.internal.me
 tadata,org.hibernate.validator.internal.metadata.core,org.hibernate.val
 idator.internal.metadata.facets,org.hibernate.validator.internal.metada
 ta.raw,org.hibernate.validator.messageinterpolation,org.hibernate.valid
 ator.spi.resourceloading",org.hibernate.validator.internal.engine.const
 raintvalidation;version="5.0.0.Final";uses:="javax.validation,javax.val
 idation.metadata,org.hibernate.validator.internal.engine,org.hibernate.
 validator.internal.engine.path,org.hibernate.validator.internal.metadat
 a.descriptor",org.hibernate.validator.internal.engine.groups;version="5
 .0.0.Final";uses:="javax.validation",org.hibernate.validator.internal.e
 ngine.messageinterpolation;version="5.0.0.Final";uses:="javax.validatio
 n",org.hibernate.validator.internal.engine.messageinterpolation.el;vers
 ion="5.0.0.Final";uses:="javax.el",org.hibernate.validator.internal.eng
 ine.path;version="5.0.0.Final";uses:="javax.validation,org.hibernate.va
 lidator.internal.metadata.aggregated",org.hibernate.validator.internal.
 engine.resolver;version="5.0.0.Final";uses:="javax.validation",org.hibe
 rnate.validator.internal.metadata;version="5.0.0.Final";uses:="javax.va
 lidation,org.hibernate.validator.internal.metadata.aggregated,org.hiber
 nate.validator.internal.metadata.core,org.hibernate.validator.internal.
 metadata.provider",org.hibernate.validator.internal.metadata.aggregated
 ;version="5.0.0.Final";uses:="javax.validation,javax.validation.metadat
 a,org.hibernate.validator.internal.metadata.core,org.hibernate.validato
 r.internal.metadata.descriptor,org.hibernate.validator.internal.metadat
 a.facets,org.hibernate.validator.internal.metadata.raw,org.hibernate.va
 lidator.spi.group",org.hibernate.validator.internal.metadata.aggregated
 .rule;version="5.0.0.Final";uses:="org.hibernate.validator.internal.met
 adata.raw,org.hibernate.validator.internal.util.logging",org.hibernate.
 validator.internal.metadata.core;version="5.0.0.Final";uses:="javax.val
 idation,javax.validation.constraintvalidation,org.hibernate.validator.i
 nternal.engine,org.hibernate.validator.internal.metadata.descriptor,org
 .hibernate.validator.internal.metadata.location",org.hibernate.validato
 r.internal.metadata.descriptor;version="5.0.0.Final";uses:="javax.valid
 ation,javax.validation.metadata,org.hibernate.validator.constraints,org
 .hibernate.validator.internal.metadata.core",org.hibernate.validator.in
 ternal.metadata.facets;version="5.0.0.Final";uses:="javax.validation,ja
 vax.validation.metadata",org.hibernate.validator.internal.metadata.loca
 tion;version="5.0.0.Final";uses:="org.hibernate.validator.internal.meta
 data.raw",org.hibernate.validator.internal.metadata.provider;version="5
 .0.0.Final";uses:="javax.validation,org.hibernate.validator.cfg,org.hib
 ernate.validator.internal.metadata.core,org.hibernate.validator.interna
 l.metadata.raw,org.hibernate.validator.spi.group",org.hibernate.validat
 or.internal.metadata.raw;version="5.0.0.Final";uses:="javax.validation,
 org.hibernate.validator.internal.metadata.core,org.hibernate.validator.
 internal.metadata.location,org.hibernate.validator.spi.group",org.hiber
 nate.validator.internal.util;version="5.0.0.Final";uses:="javax.validat
 ion,org.hibernate.validator.internal.metadata.raw",org.hibernate.valida
 tor.internal.util.annotationfactory;version="5.0.0.Final",org.hibernate
 .validator.internal.util.classhierarchy;version="5.0.0.Final",org.hiber
 nate.validator.internal.util.logging;version="5.0.0.Final";uses:="javax
 .validation,javax.xml.bind,javax.xml.stream,org.hibernate.validator.int
 ernal.metadata.descriptor,org.hibernate.validator.internal.metadata.raw
 ",org.hibernate.validator.internal.util.privilegedactions;version="5.0.
 0.Final",org.hibernate.validator.internal.util.scriptengine;version="5.
 0.0.Final";uses:="javax.script",org.hibernate.validator.internal.xml;ve
 rsion="5.0.0.Final";uses:="javax.validation,javax.validation.executable
 ,javax.validation.spi,javax.xml.bind,javax.xml.bind.annotation,javax.xm
 l.bind.annotation.adapters,javax.xml.validation,org.hibernate.validator
 .internal.metadata.core,org.hibernate.validator.internal.metadata.locat
 ion,org.hibernate.validator.internal.metadata.raw",org.hibernate.valida
 tor.messageinterpolation;version="5.0.0.Final";uses:="javax.validation,
 org.hibernate.validator.spi.resourceloading",org.hibernate.validator.re
 sourceloading;version="5.0.0.Final";uses:="org.hibernate.validator.spi.
 resourceloading",org.hibernate.validator.spi.group;version="5.0.0.Final
 ",org.hibernate.validator.spi.resourceloading;version="5.0.0.Final",org
 .hibernate.validator.internal.cdi;version="5.0.0.Final",org.glassfish.v
 alidation;version="5.0.0.Final",org.hibernate.validator.internal.cdi.in
 terceptor;version="5.0.0.Final"
Implementation-Version: 5.0.0.Final
Import-Package: org.slf4j;version="1.7.7";resolution:=optional,org.slf4j
 .spi;version="1.7.7";resolution:=optional,javax.persistence;version="2.
 0";resolution:=optional,org.joda.time;resolution:=optional;version="[1.
 6.0,2.0.0)",org.jsoup;resolution:=optional;version="[1.5.2,2.0.0)",org.
 jsoup.safety;resolution:=optional;version="[1.5.2,2.0.0)",org.apache.lo
 g4j;resolution:=optional,org.jboss.logmanager;resolution:=optional,java
 x.el;version="[2.2,3]";resolution:=optional,javax.script,javax.xml.bind
 ,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml
 .namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.transform
 ,javax.xml.transform.stream,javax.xml.validation,org.xml.sax,org.slf4j.
 helpers;version="1.7.7";resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
