Manifest-Version: 1.0
Export-Package: org.glassfish.hk2.external.org.objectweb.asm.signature
 ;version="5.0.3",org.glassfish.hk2.external.org.objectweb.asm.commons
 ;version="5.0.3",org.glassfish.hk2.external.org.objectweb.asm.attrs;v
 ersion="5.0.3",org.glassfish.hk2.external.org.objectweb.asm.util;vers
 ion="5.0.3",org.glassfish.hk2.external.org.objectweb.asm.tree.analysi
 s;version="5.0.3",org.glassfish.hk2.external.org.objectweb.asm;versio
 n="5.0.3",org.glassfish.hk2.external.org.objectweb.asm.xml;version="5
 .0.3",org.glassfish.hk2.external.org.objectweb.asm.tree;version="5.0.
 3"
Bundle-Version: 5.0.3
Build-Jdk: 1.7.0_67
Built-By: java_re
Bundle-ManifestVersion: 2
Created-By: Apache Maven
Import-Package: javax.xml.transform;resolution:=optional,javax.xml.tra
 nsform.sax;resolution:=optional,javax.xml.transform.stream;resolution
 :=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolutio
 n:=optional,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: org.glassfish.hk2.external.asm-all-repackaged
Archiver-Version: Plexus Archiver

