Manifest-Version: 1.0
Export-Package: org.glassfish.hk2.classmodel.reflect;version="2.3.0";u
 ses:="org.glassfish.hk2.classmodel.reflect.util,org.glassfish.hk2.ext
 ernal.org.objectweb.asm",org.glassfish.hk2.classmodel.reflect.util;ve
 rsion="2.3.0";uses:="org.glassfish.hk2.classmodel.reflect,org.osgi.fr
 amework"
Built-By: java_re
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Class Model for Hk2
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Oracle Corporation
Build-Jdk: 1.7.0_65
Bundle-Version: 2.3.0.b10
Bnd-LastModified: 1406223696265
Bundle-ManifestVersion: 2
Bundle-Activator: org.glassfish.hk2.classmodel.reflect.util.ClassModel
 Activator
Bundle-License: https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.h
 tml
Bundle-Description: Generic Modules subsystem
Bundle-SymbolicName: org.glassfish.hk2.class-model
Bundle-DocURL: http://www.oracle.com
Import-Package: org.glassfish.hk2.classmodel.reflect.util;version="[2.
 3,3)",org.glassfish.hk2.external.org.objectweb.asm;version="[5.0,6)",
 org.glassfish.hk2.external.org.objectweb.asm.signature;version="[5.0,
 6)",org.osgi.framework;version="[1.5,2)",org.osgi.service.packageadmi
 n;version="[1.2,2)"
Archiver-Version: Plexus Archiver

