Manifest-Version: 1.0
Export-Package: org.mongodb.morphia;version="0.108";uses:="com.mongodb
 ,org.mongodb.morphia.aggregation,org.mongodb.morphia.annotations,org.
 mongodb.morphia.dao,org.mongodb.morphia.mapping,org.mongodb.morphia.m
 apping.cache,org.mongodb.morphia.query",org.mongodb.morphia.aggregati
 on;version="0.108";uses:="com.mongodb,org.mongodb.morphia,org.mongodb
 .morphia.query",org.mongodb.morphia.annotations;version="0.108";uses:
 ="org.mongodb.morphia.converters,org.mongodb.morphia.utils",org.mongo
 db.morphia.config;version="0.108",org.mongodb.morphia.converters;vers
 ion="0.108";uses:="com.mongodb,org.mongodb.morphia.mapping",org.mongo
 db.morphia.dao;version="0.108";uses:="com.mongodb,org.mongodb.morphia
 ,org.mongodb.morphia.query",org.mongodb.morphia.logging;version="0.10
 8",org.mongodb.morphia.logging.jdk;version="0.108";uses:="org.mongodb
 .morphia.logging",org.mongodb.morphia.mapping;version="0.108";uses:="
 com.mongodb,org.mongodb.morphia,org.mongodb.morphia.annotations,org.m
 ongodb.morphia.converters,org.mongodb.morphia.mapping.cache,org.mongo
 db.morphia.mapping.lazy",org.mongodb.morphia.mapping.cache;version="0
 .108";uses:="org.mongodb.morphia",org.mongodb.morphia.mapping.lazy;ve
 rsion="0.108";uses:="org.mongodb.morphia",org.mongodb.morphia.mapping
 .lazy.proxy;version="0.108";uses:="com.thoughtworks.proxy.kit,org.mon
 godb.morphia,org.mongodb.morphia.mapping.lazy",org.mongodb.morphia.ma
 pping.validation;version="0.108";uses:="org.mongodb.morphia.mapping",
 org.mongodb.morphia.mapping.validation.classrules;version="0.108";use
 s:="org.mongodb.morphia.mapping,org.mongodb.morphia.mapping.validatio
 n",org.mongodb.morphia.mapping.validation.fieldrules;version="0.108";
 uses:="org.mongodb.morphia.mapping,org.mongodb.morphia.mapping.valida
 tion",org.mongodb.morphia.query;version="0.108";uses:="com.mongodb,or
 g.bson.types,org.mongodb.morphia,org.mongodb.morphia.mapping,org.mong
 odb.morphia.mapping.cache",org.mongodb.morphia.query.validation;versi
 on="0.108";uses:="org.mongodb.morphia.mapping,org.mongodb.morphia.que
 ry",org.mongodb.morphia.utils;version="0.108";uses:="com.mongodb,org.
 mongodb.morphia,org.mongodb.morphia.annotations,org.mongodb.morphia.q
 uery",relocated.morphia.org.apache.commons.collections;version="0.108
 "
Bundle-Version: 0.108
Tool: Bnd-2.1.0.20130426-122213
JavaRebel-Plugin: org.mongodb.morphia.ext.jrebel.JRebelPlugin
Bundle-Name: Morphia Core
Bnd-LastModified: 1403794626000
Created-By: 1.7.0_55 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mongodb.morphia
Import-Package: com.mongodb;version="[2.12,3)",com.thoughtworks.proxy,
 com.thoughtworks.proxy.factory,com.thoughtworks.proxy.kit,com.thought
 works.proxy.toys.delegate,com.thoughtworks.proxy.toys.dispatch,com.th
 oughtworks.proxy.toys.hotswap,org.bson;version="[2.12,3)",org.bson.ty
 pes;version="[2.12,3)"

