Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_51-b13 (Oracle Corporation)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Java Driver
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 2.12.2.RELEASE
Import-Package: javax.management,javax.net,javax.net.ssl,javax.securit
 y.sasl,javax.security.auth.login,javax.security.auth,org.ietf.jgss
Export-Package: com.mongodb;version="2.12.2.RELEASE",com.mongodb.io;ve
 rsion="2.12.2.RELEASE",com.mongodb.util;version="2.12.2.RELEASE",com.
 mongodb.gridfs;version="2.12.2.RELEASE",org.bson;version="2.12.2.RELE
 ASE",org.bson.util;version="2.12.2.RELEASE",org.bson.util.annotations
 ;version="2.12.2.RELEASE",org.bson.types;version="2.12.2.RELEASE",org
 .bson.io;version="2.12.2.RELEASE"

