<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <!-- <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/empty_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sh_swipe_to_refresh"
        android:textSize="@dimen/sh_text_medium"
        app:typeface="roboto_condensed_light"/>-->


</android.support.v4.widget.SwipeRefreshLayout>
