<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/sh_details_about_app"
        android:textSize="@dimen/sh_text_large"
        android:gravity="center"
        android:textColor="@color/apptheme_color"
        app:typeface="roboto_condensed_light"/>

</RelativeLayout>