<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="64dp"
    android:gravity="center">


        <com.store.hive.custom.CircularNetworkImageView
            android:id="@+id/tatenda"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:background="@android:color/black"
            android:layout_alignParentLeft="true"
            />


        <com.store.hive.custom.CircularNetworkImageView
            android:id="@+id/tyron"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:background="@android:color/black"
            android:layout_alignParentRight="true"
            />


        <com.store.hive.custom.CircularNetworkImageView
            android:id="@+id/tinashe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            tools:background="@android:color/black"
            android:layout_below="@+id/tatenda"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>